{
  "name": "tooltip-positioning",
  "version": "1.0.0",
  "description": "",
  "main": "01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.10.0",
    "normalize.css": "^7.0.0"
  }
}
